
quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost:5432/mydb}



